dependencies {
    // Nightwork Bot 모듈에서만 필요한 dependency
    // 예를들면 redis,..,
    compile("org.springframework.boot:spring-boot-starter-web")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}