bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly(group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0')
}

test {
    useJUnitPlatform()
}

tasks.withType(Test){
    useJUnitPlatform()
    jvmArgs '--enable-preview'
}
